body {
    background: url('Imágenes/Fondo.png') repeat;
    font-family: 'Libre Baskerville', serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
}

.logo img {
    max-height: 60px;
    position: fixed; 
    top: 0; 
    z-index: 1000; 
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    
}

section {
    padding: 50px 0;
}

.inicio {
    background: url('Imágenes/Sección\ 1.png') right no-repeat;
    color: #000000;
    height: 80vh;     
}

.inicio a {
    text-align: center;
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    
}
.inicio h1 {
    font-size: 50px;
    text-align: left;
    font-family: 'Merriweather', serif;
    
}

.inicio h2 {
    font-size: 46px;
    text-align: left;
    font-family: 'Merriweather', serif;
}
.inicio p {
    font-size: 15px;
    text-align: left;
    font-family: 'Merriweather', serif;
}

.scroll-down img {
    max-width: 40px;
    margin-top: 40px;
}

.sobre-mi {
    background: url('Imágenes/Fondo2-02.png') center no-repeat;
    color: #fff;
}

.sobre-mi h2 {
    font-size: 40px;
    text-align: center;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.about {
    display: flex;
    align-items: center;
}

.about img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 40px;
    margin-left: 40px;
    margin-top: -200px;
}

.about p {
    column-count: 2;
    column-gap: 20px;
    margin-right: 40px;
    font-size: 20px;
}

.portafolio {
    background: #ffffff00;
}

.portafolio h2 {
    font-size: 40px;
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.portafolio h3 {
    font-size: 35px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.portfolio-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.product {
    padding: 10px;
    text-align: center;
    background: #ffffff;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product p {
    margin: 10px 0;
}

.image-zoom {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.image-zoom img {
    max-width: 100%;
    display: block;
}

.image-zoom:hover {
    transform: scale(1.7); 
    z-index: 1; 
}

.contacto {
    background: url('Imágenes/Fondo2-02.png') center no-repeat;
    color: #fff;
}

.contacto h2 {
    font-size: 40px;
    text-align: center;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.contact-item img {
    max-width: 40px;
    margin-right: 10px;
}
footer {
    background-color: #ffffff00;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}

nav.navbar {
    position: fixed; 
    top: 0; 
    width: 150%; 
    background-color: #ffffff6b; 
    z-index: 1000; 
}

.content {
    padding-top: 60px; 
}

nav.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

nav.navbar li {
    margin-right: 20px;
}

nav.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s;
}

nav.navbar a:hover {
    color: #007BFF;
}
